OPENAI_API_KEY=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
OPENWEATHERMAP_API_KEY=8fad757119f17edac2b4ce4c57ecbf35